<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NY Countdown</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main class="wrapper">
      <h1 class="main-title">New Year Countdown</h1>

      <div class="box-container">
        <div class="box-wrapper">
          <h2 id="days" class="time-slot">00</h2>
          <p class="time-text">Days</p>
        </div>
        <div class="box-wrapper">
          <h2 id="hours" class="time-slot">00</h2>
          <p class="time-text">Hrs</p>
        </div>
        <div class="box-wrapper">
          <h2 id="minutes" class="time-slot">00</h2>
          <p class="time-text">Min</p>
        </div>
        <div class="box-wrapper">
          <h2 id="sec" class="time-slot">00</h2>
          <p class="time-text">Sec</p>
        </div>
      </div>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
